.admin-task {
  &--task {
    color: white;
    height: 8em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1em;

    &__title {
      grid-area: 1 / 1 / 2 / 3;
    }

    &__assigned {
      grid-area: 2 / 1 / 3 / 3;
    }
  }

  &--create {
    background-color: #ececec;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

.circle-picker {
  width: 150px !important;
  padding: 1em 0 1em 0;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
}
