.card {
  height: 8em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
  border-radius: 20px;
  //   background-color: rgb(139, 180, 255);
  margin-bottom: 1em;
  

  &__week {
    grid-area: 1 / 1 / 6 / 3;
    border-right: 1px solid white;
    text-align: center;
    // background-color: #669aff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    & p {
      font-weight: bold;
      //   padding: 0;
      //   margin-bottom: 0.5em;
    }
  }

  &__header {
    margin-top: 1em;
    margin-left: 1em;
    grid-area: 1 / 3 / 2 / 7;

    &--title,
    &--assigned-to {

      margin: 0;
      padding: 0;
    }
  }

  &__description {
    grid-area: 5 / 3 / 6 / 7;
    margin-left: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    &--task,
    &--deadline {
      opacity: 0.5;
    }
  }

  &__show {
    grid-area: 3 / 5 / 4 / 6;
    margin-right: 1em;
    display: flex;
    justify-content: flex-end;

    & img {
      width: 20%;
      height: auto;
    }
  }
}