.card-sm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 5em;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: .5em;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;


    &__week {
        grid-area: 1 / 1 / 2 / 2;
        border-right: 1px solid white;
        color: white;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__member {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}